; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit GFX Library@^1.11.7
	sumotoy/TFT_ILI9163@0.0.0-alpha+sha.9b2928a2df
